<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tUM-2r-Dg1">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Property List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PropertyListViewController" customModule="PropertySearch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Lnz-yf-nJL">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Lnz-yf-nJL" secondAttribute="trailing" id="9jN-H9-2Vq"/>
                            <constraint firstItem="Lnz-yf-nJL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="WVi-U7-ENU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Lnz-yf-nJL" secondAttribute="bottom" id="aff-3A-jPH"/>
                            <constraint firstItem="Lnz-yf-nJL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="bB3-XW-i6G"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="DpP-Np-7NA"/>
                    <connections>
                        <outlet property="tableView" destination="Lnz-yf-nJL" id="UF4-mG-ChL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="109.82142857142857"/>
        </scene>
        <!--Sort View Controller-->
        <scene sceneID="EP8-xq-PjU">
            <objects>
                <viewController storyboardIdentifier="SortViewController" id="hqP-VJ-Egc" customClass="SortViewController" customModule="PropertySearch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ko3-pe-UtA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="RXY-YX-xpb">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KCz-fr-4EQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="KCz-fr-4EQ" firstAttribute="bottom" secondItem="RXY-YX-xpb" secondAttribute="bottom" id="65F-a4-Y73"/>
                            <constraint firstItem="KCz-fr-4EQ" firstAttribute="trailing" secondItem="RXY-YX-xpb" secondAttribute="trailing" id="FdT-Kh-EDP"/>
                            <constraint firstItem="RXY-YX-xpb" firstAttribute="leading" secondItem="KCz-fr-4EQ" secondAttribute="leading" id="LJ7-T3-eJI"/>
                            <constraint firstItem="RXY-YX-xpb" firstAttribute="top" secondItem="KCz-fr-4EQ" secondAttribute="top" id="mUg-wX-JRg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="RXY-YX-xpb" id="j0a-H3-phR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gBz-bk-JYj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1880" y="110"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aeP-tH-e3d">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tUM-2r-Dg1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="SGc-06-pmq">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="kmN-cX-Wt8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dB8-Ye-798" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="109.82142857142857"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
